/* ---------- GLOBAL ---------- */
html {
    width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
}

/* ---------- BODY ---------- */
body {
    min-height: 100vh;
    color: #0f172a;
    font-family: "Segoe UI", Arial, sans-serif;

    background: url("/images/backgound.jpg") center / cover no-repeat fixed;

    overflow-x: hidden;
    max-width: 100%;
}



/* ---------- HEADER ---------- */
/* ---------- HEADER ---------- */
.header {
    min-height: 140px;                 /* gives height to center vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 20px;

    background:
        linear-gradient(
            rgba(0, 0, 0, 0.15),        /* VERY LIGHT overlay */
            rgba(0, 0, 0, 0.15)
        ),
        url("/images/top.jpg");

    background-size: cover;
    background-position: center;
}



.header h1 {
    font-size: 32px;
    font-weight: 800;
    color: #0f172a;

    /* Highlight effect */
    background: none;
    padding: 6px 14px;
    border-radius: 10px;

    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}


.header p {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 600;

    color: #1e293b;
    background:none;
    padding: 4px 10px;
    border-radius: 8px;
}
/* =========================================================
   HERO SECTION (HOME PAGE BIG TEXT + RIGHT BUTTONS)
   ========================================================= */

.hero-container {
    min-height: calc(100vh - 180px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10%;
    gap: 60px;
}

/* ---------- LEFT TEXT ---------- */
.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.1;
    color: #0f172a;
}

.hero-text h1 span {
    color: #15803d; /* green accent */
}

.hero-text p {
    margin-top: 18px;
    font-size: 18px;
    color: #334155;
    max-width: 520px;
}

/* ---------- MAIN BUTTON ---------- */
.hero-main-btn {
    display: inline-block;
    margin-top: 28px;
    padding: 14px 26px;
    background: #0f172a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.25s;
}

.hero-main-btn:hover {
    background: #1e293b;
}

/* ---------- LOGIN / LOGOUT ---------- */
.hero-login,
.hero-logout {
    display: inline-block;
    margin-top: 12px;
    font-weight: 600;
    text-decoration: none;
}

.hero-login {
    color: #2563eb;
}

.hero-logout {
    color: #dc2626;
}

/* ---------- RIGHT SIDE BUTTONS ---------- */
.hero-actions {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* LOST BUTTON */
.hero-lost {
    padding: 18px 34px;
    background: #dc2626;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 14px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 12px 25px rgba(220, 38, 38, 0.35);
    transition: 0.25s;
}

.hero-lost:hover {
    background: #b91c1c;
}

/* FOUND BUTTON */
.hero-found {
    padding: 18px 34px;
    background: #22c55e;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 14px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 12px 25px rgba(34, 197, 94, 0.35);
    transition: 0.25s;
}

.hero-found:hover {
    background: #16a34a;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 900px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }

    .hero-actions {
        flex-direction: row;
        margin-top: 30px;
    }

    .hero-text h1 {
        font-size: 42px;
    }
}
/* ---------- HERO IMAGE ---------- */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 420px;
    border-radius: 18px;

    /* soft floating effect */
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    animation: float 4s ease-in-out infinite;
}

/* subtle animation */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* MOBILE FIX */
@media (max-width: 900px) {
    .hero-image {
        margin-top: 40px;
    }
}
/* ---------- CENTER ---------- */
.center {
    min-height: calc(100vh - 140px);
    display:flex;
    justify-content: center;
    align-items: center;

    background: url("/images/top.jpg") center / cover no-repeat;
}


/* ---------- CARD ---------- */
.card {
    background:none;
    padding: 32px;
    width: 100%;
    max-width: 420px;
    border-radius: 14px;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
	background: url("/images/top.jpg") center / cover no-repeat;
	/* UI BORDER */
	   border: 5px solid rgba(15, 23, 42, 0.15);

	   /* CLEAN SHADOW */
	   box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
}

/* ---------- FORM ---------- */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #334155;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    outline: none;
    transition: 0.2s;
}

.form-group input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* ---------- BUTTONS ---------- */
.btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary {
    background: #0f172a;
    color: rgb(192, 192, 192);
    text-decoration: none;
    backdrop-filter: none;
}

.btn-primary:hover {
    background:none;
	text-decoration: none;
	backdrop-filter: blur(4px)
}

/* ---------- LINKS ---------- */
.link {
    margin-top: 18px;
    text-align: center;
}

.link a {
    color: rgb(154, 78, 78);
    font-weight: 600;
    text-decoration: none;
}

/* ---------- ITEMS PAGE ---------- */
.items-container {
    padding: 40px;
    max-width: 100%;
    overflow-x: hidden;
}

.item {
	background: url("/images/backgound.jpg") center / cover no-repeat;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* ---------- ITEM CARD FIX ---------- */
.item-card {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ---------- IMAGE FIX ---------- */
.item-card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    background: #fff;
    border-radius: 10px;
    padding: 8px;
}

/* ---------- ACTION BUTTONS ---------- */
.item-actions {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* ---------- MOBILE ---------- */
@media (max-width: 900px) {
    .items-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.status {
    font-weight: bold;
    margin-top: 10px;
}

.lost {
    color: #dc2626;
}

.found {
    color: #16a34a;
}
/* ---------- SEARCH BOX ---------- */
.search-box {
    margin: 25px auto;
    width: 100%;
    max-width: 420px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 14px 18px;
    font-size: 15px;
    outline: none;
}

.search-box button {
    border: none;
    background: #0f172a;
    color: #fff;
    padding: 14px 18px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

.search-box button:hover {
    background: #1e293b;
}


/* ---------- FOOTER ---------- */
.footer {
    background:none;
    color: #64748b;
    text-align: center;
    padding: 12px;
    border-top: 1px solid #e5e7eb;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 600px) {
    .header h1 {
        font-size: 22px;
    }
    .card {
        margin: 16px;
    }
}
