<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Item</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Header (reuse your existing header styles) -->
<div class="header">
    <h1>Add Lost / Found Item</h1>
    <p>Enter item details below</p>
</div>

<!-- Center Section -->
<div class="center">
    <div class="card">

		<form action="/items/save" method="post" enctype="multipart/form-data">
			<!-- Item Photo -->
			<div class="form-group">
			    <label for="image">Item Photo (JPG / PNG)</label>
			    <input type="file" id="image" name="image" accept="image/*" required>
			</div>

            <!-- Item Name -->
            <div class="form-group">
                <label for="itemName">Item Name</label>
                <input type="text" id="itemName" name="itemName" required>
            </div>

            <!-- Description -->
            <div class="form-group">
                <label for="description">Where lost / found</label>
                <input type="text" id="description" name="description" required>
            </div>

            <!-- Status -->
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status">
                    <option value="LOST">Lost</option>
                    <option value="FOUND">Found</option>
                </select>
            </div>

            <!-- Submit -->
			<			<button type="submit"
			        class="btn btn-primary"
			        onclick="this.disabled=true; this.innerText='Saving...'; this.form.submit();">
			    Save Item
			</button>

        </form>

    </div>
</div>

</body>
</html>
