<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lost & Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<div class="header">
    <h1>Lost & Found System</h1>

    <!-- Show welcome message if logged in -->
    <p th:if="${username != null}">
        Welcome, <b th:text="${username}"></b> 👋  
        <br>
        Thank you for helping reunite people with what matters 💙
    </p>

    <!-- Default message if not logged in -->
    <p th:if="${username == null}">
        Reuniting people with what matters 💙
    </p>
</div>

<!-- ===== MAIN CONTENT (UPDATED) ===== -->
<div class="hero-container">

    <!-- LEFT SIDE TEXT -->
    <div class="hero-text">

        <h1>
            Find & Recover <br>
            <span>With Ease</span>
        </h1>

        <p>
            Report lost items, help return found belongings,
            and make a difference.
        </p>

        <a href="/items" class="hero-main-btn">
            Lost & Found Items
        </a>

        <br>

        <a th:if="${username != null}" href="/logout" class="hero-logout">
            Logout
        </a>

        <a th:if="${username == null}" href="/login" class="hero-login">
            Login
        </a>

    </div>

    <!-- RIGHT SIDE IMAGE -->
    <div class="hero-image">
        <img src="/images/photo.jpg" alt="Lost and Found">
    </div>

</div>
    <!-- RIGHT SIDE BUTTONS -->
    

</div>

<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Lost & Found | Spring Boot Project
</div>

</body>
</html>
