<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Items</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="header">
    <h1>Lost & Found Items</h1>
    <p>Browse reported items</p>
</div>

<div style="text-align: center; margin: 20px;">
    <a href="/items/add" class="btn btn-primary">
        + Add Item
    </a>
</div>

<div class="items-container">
	<form action="/items" method="get" class="search-box">
	    <input 
	        type="text" 
	        name="keyword" 
	        placeholder="Search items (name or place)..." 
	        th:value="${keyword}"
	    />
	    <button type="submit">🔍</button>
	</form>
    <div class="items-grid">

        <!-- LOOP THROUGH ITEMS -->
		<div class="item-card" th:each="item : ${items}">

		    <!-- ITEM IMAGE -->
		    <img th:if="${item.imageName != null}"
		         th:src="@{/uploads/{img}(img=${item.imageName})}"
		         alt="Item Image" />

		    <!-- ITEM DETAILS -->
		    <h3 th:text="${item.itemName}">Item Name</h3>
		    <p th:text="${item.description}">Item Description</p>

		    <div class="status"
		         th:classappend="${item.status.name() == 'LOST'} ? 'lost' : 'found'">
		        Status:
		        <span th:text="${item.status}">LOST</span>
		    </div>

		    <!-- ACTIONS -->
		    <div class="item-actions">

		        <form th:if="${item.status.name() == 'LOST'}"
		              th:action="@{/items/mark-found/{id}(id=${item.id})}"
		              method="post">
		            <button type="submit" class="btn btn-primary">
		                Mark as Found
		            </button>
		        </form>
				<a th:href="@{/items/edit/{id}(id=${item.id})}"
				   class="btn btn-secondary">
				   Edit
				</a>


		        <form th:action="@{/items/delete/{id}(id=${item.id})}"
		              method="post"
		              onsubmit="return confirm('Are you sure you want to delete this item?');">
		            <button type="submit" class="btn btn-danger">
		                Delete
		            </button>
		        </form>

		    </div>
		</div>
</div>

<div class="footer">© 2025 Lost & Found</div>

</body>
</html>
