<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="header">
    <h1>Welcome Back 👋</h1>
    <p>Login to help people find what they lost</p>
</div>

<div class="center">
    <div class="card">
        <form action="/login" method="post">
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>

            <button class="btn btn-primary" style="width:100%;">Login</button>
        </form>

        <div class="link">
            New user? <a href="/register">Create account</a>
        </div>
    </div>
</div>

<div class="footer">© 2025 Lost & Found</div>

</body>
</html>
