<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="header">
    <h1>Create Account</h1>
    <p>Join the Lost & Found community</p>
</div>

<div class="center">
    <div class="card">
        <form action="/register" method="post">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="username" required>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>

            <button class="btn btn-success" style="width:100%;">Register</button>
        </form>
    </div>
</div>

<div class="footer">© 2025 Lost & Found</div>

</body>
</html>
